<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE suite_3g SYSTEM "r3g.dtd">
<!-- The Response Suite of programs is Copyright Evan C. Bentz 2011 -->

<document>
	<r3g_beam	date		="2024/12/22"	>
		<concrete	fcp		="35.0"
				maxagg	="19.0"	/>
		<rebar		fy		="400.0"
				esh		="7.0"
				eu		="100.0"	/>
		<rebar		fy		="400.0"
				esh		="7.0"
				eu		="100.0"
				name		="Trans"	/>
		<prestress	fu		="1355.9"	/>
		<sectionSOLID		>
					600.0	250.0
					0.0	250.0	"Concrete 1"
			</sectionSOLID>
		<shapesection	name		="RECT"
				par1		="250.0"
				par2		="600.0"	/>
		<longreinfx	z		="63.90"
				type		="Steel 1"
				num		="3"
				A		="1500.0"
				bartitle	="25M"	/>
		<longreinfx	z		="538.95"
				type		="Steel 1"
				A		="300.0"
				bartitle	="20M"
				name		="top"	/>
		<transreinfz	A		="200.0"
				type		="Trans"
				pattern	="3"
				space		="250.0"
				disttop	="554.0"
				distbot	="46.0"
				bartitle	="10M"
				name		="stirrup"	/>
		<sectloading		/>
		<analysisoptions	phic		="0.65"
				phis		="0.85"
				phip		="0.90"
				sustainM	="-0.0"	/>

	</r3g_beam>
	<R2010_Analysis	length	="2600"
			displocate	="1800.00"	>
		<BMD			>
				200.0 0.000 0
				2000.0 1.800 0
				2600.0 1.800 0
			</BMD>
		<mattypes		>
				0.0 "New Cross Section"
			</mattypes>
		<supports	which		="left"
				platelocate	="200.0"	/>
		<supports	which		="right"
				platelocate	="2600.0"
				support	="fixedverticalroller"	/>

	</R2010_Analysis>
</document>
